
<!doctype html>
<html lang="eu" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../injection/">
      
      
        <link rel="next" href="../security_misconfiguration/">
      
      
      <link rel="icon" href="http://fptxurdinaga.eus/wp-content/uploads/2022/10/favicon-96x96-1.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>2.4. Insecure Design - Zibersegurtasuna Web Garapenean - 2025-2026</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#004c95" data-md-color-accent="#e95f15">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#insecure-design" class="md-skip">
          Joan zuzenean edukira
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Atalburua">
    <a href="../.." title="Zibersegurtasuna Web Garapenean - 2025-2026" class="md-header__button md-logo" aria-label="Zibersegurtasuna Web Garapenean - 2025-2026" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zibersegurtasuna Web Garapenean - 2025-2026
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.4. Insecure Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="#004c95" data-md-color-accent="#e95f15"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="#004c95" data-md-color-accent="#e95f15"  aria-label="Modu iluna"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modu iluna" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Bilatu" placeholder="Bilatu" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Bilatu">
        
        <button type="reset" class="md-search__icon md-icon" title="Garbitu" aria-label="Garbitu" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Bilaketa hasieratzen
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Nabigazioa" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Zibersegurtasuna Web Garapenean - 2025-2026" class="md-nav__button md-logo" aria-label="Zibersegurtasuna Web Garapenean - 2025-2026" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Zibersegurtasuna Web Garapenean - 2025-2026
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hasiera
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    1. Oinarriak eta mehatxu arruntak
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            1. Oinarriak eta mehatxu arruntak
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oinarriak_mehatxuak/sarrera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.1. Web Garapenean Zibersegurtasunaren Sarrera
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oinarriak_mehatxuak/web_oinarriak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.2. Webaren funtzionamenduaren oinarriak
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oinarriak_mehatxuak/web_hacking_sarrera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.3. Web Hacking-erako sarrera
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    2. OWASP Top 10
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            2. OWASP Top 10
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oinarriak_mehatxuak/owasp_top10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aurkezpena (OWASP Top 10)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../broken_access_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.1. Broken Access Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cryptographic_failures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.2. Cryptographic Failures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.3. Injection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    2.4. Insecure Design
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    2.4. Insecure Design
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Edukiak">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Edukiak
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#zergatik-garrantzitsua-da" class="md-nav__link">
    <span class="md-ellipsis">
      Zergatik garrantzitsua da?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zergatik garrantzitsua da?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adibideak" class="md-nav__link">
    <span class="md-ellipsis">
      Adibideak:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prebentsioa" class="md-nav__link">
    <span class="md-ellipsis">
      Prebentsioa
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erronkak" class="md-nav__link">
    <span class="md-ellipsis">
      Erronkak
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Erronkak">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-erronka-improper-input-validation-missing-encoding" class="md-nav__link">
    <span class="md-ellipsis">
      1. erronka: Improper Input Validation &gt; Missing Encoding
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-erronka-improper-input-validation-repetitive-registration" class="md-nav__link">
    <span class="md-ellipsis">
      2. erronka: Improper Input Validation &gt; Repetitive Registration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-erronka-improper-input-validation-zero-stars" class="md-nav__link">
    <span class="md-ellipsis">
      3. erronka: Improper Input Validation &gt; Zero Stars
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-erronka-improper-input-validation-empty-user-registration" class="md-nav__link">
    <span class="md-ellipsis">
      4. erronka: Improper Input Validation &gt; Empty User Registration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-erronka-improper-input-validation-admin-registration" class="md-nav__link">
    <span class="md-ellipsis">
      5. erronka: Improper Input Validation &gt; Admin Registration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estekak" class="md-nav__link">
    <span class="md-ellipsis">
      Estekak
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security_misconfiguration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.5. Security Misconfiguration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vulnerable_components.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.6. Vulnerable and Outdated Components
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication_failures.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.7. Identification and Authentication Failures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrity_failures.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.8. Software and Data Integrity Failures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging_failures.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.9. Security Logging and Monitoring Failures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssrf.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.10. Server-Side Request Forgery
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    3. Eraso eta defentsa oinarrizkoak
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            3. Eraso eta defentsa oinarrizkoak
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eraso_defentsak/injekzioak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.1. Injekzioen aurkako defentsak
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eraso_defentsak/autentifikazioa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.2. Autentifikazio eta saioen segurtasuna
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eraso_defentsak/sarbide_kontrola/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.3. Sarbide-kontrola eta konfigurazio segurua
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Edukiak">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Edukiak
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#zergatik-garrantzitsua-da" class="md-nav__link">
    <span class="md-ellipsis">
      Zergatik garrantzitsua da?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zergatik garrantzitsua da?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adibideak" class="md-nav__link">
    <span class="md-ellipsis">
      Adibideak:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prebentsioa" class="md-nav__link">
    <span class="md-ellipsis">
      Prebentsioa
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erronkak" class="md-nav__link">
    <span class="md-ellipsis">
      Erronkak
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Erronkak">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-erronka-improper-input-validation-missing-encoding" class="md-nav__link">
    <span class="md-ellipsis">
      1. erronka: Improper Input Validation &gt; Missing Encoding
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-erronka-improper-input-validation-repetitive-registration" class="md-nav__link">
    <span class="md-ellipsis">
      2. erronka: Improper Input Validation &gt; Repetitive Registration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-erronka-improper-input-validation-zero-stars" class="md-nav__link">
    <span class="md-ellipsis">
      3. erronka: Improper Input Validation &gt; Zero Stars
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-erronka-improper-input-validation-empty-user-registration" class="md-nav__link">
    <span class="md-ellipsis">
      4. erronka: Improper Input Validation &gt; Empty User Registration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-erronka-improper-input-validation-admin-registration" class="md-nav__link">
    <span class="md-ellipsis">
      5. erronka: Improper Input Validation &gt; Admin Registration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estekak" class="md-nav__link">
    <span class="md-ellipsis">
      Estekak
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="insecure-design">Insecure Design<a class="headerlink" href="#insecure-design" title="Permanent link">&para;</a></h1>
<p>Diseinu edo arkitektura-aldean falta diren edo txarto diseinatutako kontrolak sortzen dituzten ahultasun multzoari deritzo. Ez da bakarrik kode-errore bat; arazoaren sustraia da beharrezko segurtasun-kontrolak ez ezartzea proiektuaren hasieran (threat modeling, segurtasun-arkitektura, business risk profiling). Horren ondorioz, “perfektuki” inplementatutako kodeak ere huts egin dezake, baldin eta diseinuak ez baditu arrisku batzuk kontuan hartzen. </p>
<h2 id="zergatik-garrantzitsua-da">Zergatik garrantzitsua da?<a class="headerlink" href="#zergatik-garrantzitsua-da" title="Permanent link">&para;</a></h2>
<p>Diseinu-ikasketa txarrak edo definizio gabeziak ekarri ohi dituzte kontrol erabilgarri gutxirekin edo kontrabezaleen aurkako neurri egoki gabe.</p>
<p>Arazo hauen konponbidea ez da beti “patch” lokal bat; normalean diseinuaren aldaketa edo arkitektura-hausnarketa behar izaten da. </p>
<h3 id="adibideak">Adibideak:<a class="headerlink" href="#adibideak" title="Permanent link">&para;</a></h3>
<ul>
<li>Business logic flaws — e.g., ordainketa logika okerra (grup-txartelen muga gainditu daiteke).</li>
<li>Lack of rate-limiting / anti-bot design — skalpers edo bot-ak erosketak masiboki egitea.</li>
<li>Insecure recovery/workflow — pasahitzaren berreskurapena galderetan oinarritzen bada.</li>
<li>Missing threat model for critical flows — autentikazio, ordainketa, rol- eta pribilegio-fluxuak ez aztertuak. </li>
</ul>
<h3 id="prebentsioa">Prebentsioa<a class="headerlink" href="#prebentsioa" title="Permanent link">&para;</a></h3>
<ul>
<li><em>Integratu threat modeling</em>: proiektuaren lehen faseetan eta user story bakoitzean. Identify datu sentikorren fluxuak eta arriskuak. </li>
<li><em>Design patterns eta paved road</em>: erabili liburutegi seguruenak eta eredu skeletorik onak; ez inventatu berriro egiazko ereduak. </li>
<li><em>Segregate tenants / segregate tiers</em>: isolatu datu eta zerbitzu kritikoak.</li>
<li><em>Plausibility checks eta business rules in each tier</em>: ez fidatu bakarrik client-side checks; egiaztatu beti server-side.</li>
<li><em>Unit/integration tests target</em>: idatzi testak misuse-cases (no solo happy paths).</li>
<li><em>Plan resource &amp; budget for security activities</em>: (design reviews, threat model sessions, periodic re-evaluation). </li>
</ul>
<h2 id="erronkak">Erronkak<a class="headerlink" href="#erronkak" title="Permanent link">&para;</a></h2>
<h3 id="1-erronka-improper-input-validation-missing-encoding">1. erronka: Improper Input Validation &gt; Missing Encoding<a class="headerlink" href="#1-erronka-improper-input-validation-missing-encoding" title="Permanent link">&para;</a></h3>
<p>Retrieve the photo of Bjoern's cat in "melee combat-mode".</p>
<h3 id="2-erronka-improper-input-validation-repetitive-registration">2. erronka: Improper Input Validation &gt; Repetitive Registration<a class="headerlink" href="#2-erronka-improper-input-validation-repetitive-registration" title="Permanent link">&para;</a></h3>
<p>Follow the DRY principle while registering a user.</p>
<h3 id="3-erronka-improper-input-validation-zero-stars">3. erronka: Improper Input Validation &gt; Zero Stars<a class="headerlink" href="#3-erronka-improper-input-validation-zero-stars" title="Permanent link">&para;</a></h3>
<p>Give a devastating zero-star feedback to the store.</p>
<h3 id="4-erronka-improper-input-validation-empty-user-registration">4. erronka: Improper Input Validation &gt; Empty User Registration<a class="headerlink" href="#4-erronka-improper-input-validation-empty-user-registration" title="Permanent link">&para;</a></h3>
<p>Register a user with an empty email and password.</p>
<h3 id="5-erronka-improper-input-validation-admin-registration">5. erronka: Improper Input Validation &gt; Admin Registration<a class="headerlink" href="#5-erronka-improper-input-validation-admin-registration" title="Permanent link">&para;</a></h3>
<p>Register as a user with administrator privileges.</p>
<h2 id="estekak">Estekak<a class="headerlink" href="#estekak" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://owasp.org/Top10/A04_2021-Insecure_Design/">OWASP Insecure Design</a></li>
<li><a href="https://cheatsheetseries.owasp.org/cheatsheets/Secure_Product_Design_Cheat_Sheet.html">Principios de Diseño Seguros</a></li>
<li><a href="https://nvlpubs.nist.gov/nistpubs/ir/2021/NIST.IR.8397.pdf">Garatzaileek softwarea egiaztatzeko gutxieneko estandarrei buruzko jarraibideak  </a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Igo goraino
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "navigation.instant", "navigation.expand"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Arbelean kopiatuta", "clipboard.copy": "Kopiatu arbelean", "search.result.more.one": "Bat gehiago orri honetan", "search.result.more.other": "# gehiago orri honetan", "search.result.none": "Bat datorren dokumenturik ez", "search.result.one": "Bat datorren dokumentu bat", "search.result.other": "Bat datozen # dokumentu", "search.result.placeholder": "Idatzi bilatzen hasteko", "search.result.term.missing": "Falta da", "select.version": "Hautatu bertsioa"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../scripts/checkboxes.js"></script>
      
        <script src="../../javascripts/sidebar.js"></script>
      
    
  </body>
</html>