
<!doctype html>
<html lang="eu" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="http://fptxurdinaga.eus/wp-content/uploads/2022/10/favicon-96x96-1.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Injection - Zibersegurtasuna Web Garapenean - 2025-2026</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#004c95" data-md-color-accent="#e95f15">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#injection" class="md-skip">
          Joan zuzenean edukira
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Atalburua">
    <a href="../.." title="Zibersegurtasuna Web Garapenean - 2025-2026" class="md-header__button md-logo" aria-label="Zibersegurtasuna Web Garapenean - 2025-2026" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zibersegurtasuna Web Garapenean - 2025-2026
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Injection
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="#004c95" data-md-color-accent="#e95f15"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="#004c95" data-md-color-accent="#e95f15"  aria-label="Modu iluna"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modu iluna" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Bilatu" placeholder="Bilatu" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Bilatu">
        
        <button type="reset" class="md-search__icon md-icon" title="Garbitu" aria-label="Garbitu" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Bilaketa hasieratzen
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Nabigazioa" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Zibersegurtasuna Web Garapenean - 2025-2026" class="md-nav__button md-logo" aria-label="Zibersegurtasuna Web Garapenean - 2025-2026" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Zibersegurtasuna Web Garapenean - 2025-2026
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hasiera
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    1. Oinarriak eta mehatxu arruntak
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            1. Oinarriak eta mehatxu arruntak
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oinarriak_mehatxuak/sarrera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.1. Web Garapenean Zibersegurtasunaren Sarrera
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oinarriak_mehatxuak/web_oinarriak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.2. Webaren funtzionamenduaren oinarriak
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oinarriak_mehatxuak/web_hacking_sarrera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.3. Web Hacking-erako sarrera
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oinarriak_mehatxuak/owasp_top10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.4. Web ahultasun arrunten ikuspegi orokorra (OWASP Top 10)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    2. Eraso eta defentsa oinarrizkoak
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            2. Eraso eta defentsa oinarrizkoak
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eraso_defentsak/injekzioak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.1. Injekzioen aurkako defentsak
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eraso_defentsak/autentifikazioa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.2. Autentifikazio eta saioen segurtasuna
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eraso_defentsak/sarbide_kontrola/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.3. Sarbide-kontrola eta konfigurazio segurua
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    3. Datuen babesa eta tresna praktikoak
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            3. Datuen babesa eta tresna praktikoak
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datu_babesa/datu_sentikorrak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.1. Datu sentikorren babesa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datu_babesa/api_segurtasuna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.2. APIen eta dependentzien segurtasuna
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datu_babesa/tresnak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.3. Tresna praktikoen sarrera
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Edukiak">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Edukiak
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#injekzio-mota" class="md-nav__link">
    <span class="md-ellipsis">
      Injekzio mota
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Injekzio mota">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sql-injekzioa" class="md-nav__link">
    <span class="md-ellipsis">
      SQL Injekzioa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#os-injekzioa" class="md-nav__link">
    <span class="md-ellipsis">
      OS Injekzioa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nosql-injekzioa" class="md-nav__link">
    <span class="md-ellipsis">
      NoSQL Injekzioa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xml-injekzioa" class="md-nav__link">
    <span class="md-ellipsis">
      XML Injekzioa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ldap-injekzioa" class="md-nav__link">
    <span class="md-ellipsis">
      LDAP Injekzioa
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defense-in-depth-defentsa-sakonean" class="md-nav__link">
    <span class="md-ellipsis">
      Defense in Depth (Defentsa Sakonean)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erronkak" class="md-nav__link">
    <span class="md-ellipsis">
      Erronkak
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Erronkak">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-erronka-login-bender" class="md-nav__link">
    <span class="md-ellipsis">
      1. erronka: Login Bender
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-erronka-login-jim" class="md-nav__link">
    <span class="md-ellipsis">
      2. erronka: Login Jim
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-erronka-database-schema" class="md-nav__link">
    <span class="md-ellipsis">
      3. erronka: Database Schema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-erronka-dom-xss" class="md-nav__link">
    <span class="md-ellipsis">
      4. erronka: DOM XSS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-erronka-christmas-special" class="md-nav__link">
    <span class="md-ellipsis">
      5. erronka: Christmas Special
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-erronka-ephemeral-accountant" class="md-nav__link">
    <span class="md-ellipsis">
      6. erronka: Ephemeral Accountant
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estekak" class="md-nav__link">
    <span class="md-ellipsis">
      Estekak
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="injection">Injection<a class="headerlink" href="#injection" title="Permanent link">&para;</a></h1>
<p>Datu ez-fidagarriak interprete bati bidaltzen zaizkionean gertatzen dira injekzioak, komando edo kontsulta baten parte gisa. Kategoria hau OWASP Top 10 2021eko hirugarren postuan dago.</p>
<p>Injekzio-erasoen arriskua web-aplikazioen segurtasunerako mehatxu nagusienetako bat da. Eraso mota honetan, erasotzaileak datu maltzurrak txertatzen ditu aplikazio batek interpretatzen dituen kontsulta edo komando baten barruan. Erasotzailearen helburua ez da bakarrik datuak sartzea, baizik eta aplikazioaren portaera kontrolatzea, datu-baseko informazioa lapurtzeko edo sistema osoa kaltetzeko.</p>
<p>Funtsean, garatzaile batek erabiltzailearen sarrera "datu" gisa tratatu beharrean, "kode" gisa tratatzen duenean gertatzen da.</p>
<h2 id="injekzio-mota">Injekzio mota<a class="headerlink" href="#injekzio-mota" title="Permanent link">&para;</a></h2>
<h3 id="sql-injekzioa">SQL Injekzioa<a class="headerlink" href="#sql-injekzioa" title="Permanent link">&para;</a></h3>
<p>Hau da eraso-motarik hedatuena eta larriena. Gehienetan, SQL kontsultak sortzeko kate-manipulazioa erabiltzean gertatzen da.</p>
<p><strong>Kode Ahula (Vulnerable Code):</strong></p>
<div class="codehilite"><pre><span></span><code><span class="x">    // Erabiltzailearen sarrera eskuratu</span>
<span class="x">    $username = $_POST[&#39;username&#39;];</span>

<span class="x">    // Kode ahula: sarrera zuzenean kontsultan sartzen da</span>
<span class="x">    $sql_query = &quot;SELECT * FROM users WHERE username = &#39;&quot; . $username . &quot;&#39;&quot;;</span>

<span class="x">    // Exekutatu kontsulta</span>
<span class="x">    $result = $pdo-&gt;query($sql_query);</span>
</code></pre></div>

<p><strong>Erasoaren Eszenatokia:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="nt">Erasotzaileak</span><span class="w"> </span><span class="nt">sarrera</span><span class="w"> </span><span class="nt">hau</span><span class="w"> </span><span class="nt">sartzen</span><span class="w"> </span><span class="nt">du</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39; OR 1=1 --</span>

<span class="s1">Garatzailearen kodea kontsulta honetan bilakatzen da:</span>
<span class="s1">SELECT * FROM users WHERE username = &#39;&#39; OR 1=1 --&#39;</span><span class="o">;</span>

<span class="nt">Kontsultaren</span><span class="w"> </span><span class="nt">bigarren</span><span class="w"> </span><span class="nt">zatia</span><span class="w"> </span><span class="o">(</span><span class="nt">OR</span><span class="w"> </span><span class="nt">1</span><span class="o">=</span><span class="nt">1</span><span class="o">)</span><span class="w"> </span><span class="nt">beti</span><span class="w"> </span><span class="nt">TRUE</span><span class="w"> </span><span class="nt">denez</span><span class="o">,</span><span class="w"> </span><span class="nt">datu-baseak</span><span class="w"> </span><span class="nt">pasahitza</span><span class="w"> </span><span class="nt">balioztatu</span><span class="w"> </span><span class="nt">gabe</span><span class="w"> </span><span class="nt">onartzen</span><span class="w"> </span><span class="nt">du</span><span class="o">.</span><span class="w"> </span><span class="nt">Gainera</span><span class="o">,</span><span class="w"> </span><span class="nt">--</span><span class="w"> </span><span class="nt">karaktereak</span><span class="w"> </span><span class="nt">gainerako</span><span class="w"> </span><span class="nt">kontsulta</span><span class="w"> </span><span class="o">(</span><span class="nt">kasu</span><span class="w"> </span><span class="nt">honetan</span><span class="w"> </span><span class="s1">&#39;;&#39;</span><span class="o">)</span><span class="w"> </span><span class="nt">komentario</span><span class="w"> </span><span class="nt">gisa</span><span class="w"> </span><span class="nt">tratatzen</span><span class="w"> </span><span class="nt">du</span><span class="o">.</span>
</code></pre></div>

<p><strong>Prebentsioa:</strong></p>
<p>Adibide hauetan, ahultasuna erabiltzailearen sarrera zuzenean SQL kontsultaren testuan kateatzean zegoen. Hori da errotik saihestu behar dena.</p>
<p>Garatzaileek egin behar duten gauzarik garrantzitsuena kontsulta parametrizatuak (edo Prepared Statements) erabiltzea da, horretarako PDOren funtzionalitate nagusiak prepare() eta execute() metodoak dira. </p>
<div class="codehilite"><pre><span></span><code><span class="x">    // 1. Kontsulta prestatu, oraingoan izeneko markatzaile bat erabiliz</span>
<span class="x">    $sql_query = &quot;SELECT * FROM users WHERE username = :username&quot;;</span>
<span class="x">    $stmt = $pdo-&gt;prepare($sql_query);</span>

<span class="x">    // 2. Balioa lotu parametroari</span>
<span class="x">    // :username markatzailea $username aldagaiari lotzen da</span>
<span class="x">    $stmt-&gt;bindParam(&#39;:username&#39;, $username);</span>

<span class="x">    // 3. Exekutatu kontsulta, parametrorik gabe</span>
<span class="x">    $stmt-&gt;execute();</span>

<span class="x">    // Oharra: $username aldagaia exekuzioan lotzen da</span>
</code></pre></div>

<h3 id="os-injekzioa">OS Injekzioa<a class="headerlink" href="#os-injekzioa" title="Permanent link">&para;</a></h3>
<p>Eraso honetan, garatzaileak erabiltzailearen sarrera zuzenean bidaltzen dio zerbitzariaren shell-ari, shell_exec, system edo exec bezalako funtzioak erabiliz.</p>
<p><strong>Kode Ahula (Vulnerable Code):</strong></p>
<div class="codehilite"><pre><span></span><code><span class="x">    // Erabiltzaileak igotako fitxategiaren izena eskuratu</span>
<span class="x">    $file_name = $_GET[&#39;file_name&#39;];</span>

<span class="x">    // Kode ahula: &#39;convert&#39; komandoari erabiltzailearen sarrera zuzenean pasatuz</span>
<span class="x">    exec(&quot;convert &quot; . $file_name . &quot; -resize 200x200 thumb_&quot;.$file_name);</span>
</code></pre></div>

<p><strong>Erasoaren Eszenatokia:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="nt">Garatzaileak</span><span class="w"> </span><span class="nt">pentsatzen</span><span class="w"> </span><span class="nt">du</span><span class="w"> </span><span class="nt">erabiltzaileak</span><span class="w"> </span><span class="nt">argazkia</span><span class="p">.</span><span class="nc">jpg</span><span class="w"> </span><span class="nt">bezalako</span><span class="w"> </span><span class="nt">fitxategi-izen</span><span class="w"> </span><span class="nt">bat</span><span class="w"> </span><span class="nt">sartuko</span><span class="w"> </span><span class="nt">duela</span><span class="o">.</span><span class="w"> </span><span class="nt">Baina</span><span class="w"> </span><span class="nt">erasotzaile</span><span class="w"> </span><span class="nt">batek</span><span class="w"> </span><span class="nt">erabili</span><span class="w"> </span><span class="nt">dezake</span><span class="o">:</span>

<span class="nt">Sarrera</span><span class="w"> </span><span class="nt">maltzurra</span><span class="o">:</span><span class="w"> </span><span class="o">;</span><span class="w"> </span><span class="nt">rm</span><span class="w"> </span><span class="nt">-rf</span><span class="w"> </span><span class="o">/</span>

<span class="nt">Exekutatuko</span><span class="w"> </span><span class="nt">litzatekeen</span><span class="w"> </span><span class="nt">komandoa</span><span class="o">:</span><span class="w"> </span><span class="nt">convert</span><span class="w"> </span><span class="o">;</span><span class="w"> </span><span class="nt">rm</span><span class="w"> </span><span class="nt">-rf</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nt">-resize</span><span class="w"> </span><span class="nt">200x200</span><span class="w"> </span><span class="nt">thumb_</span>

<span class="nt">Ondorioa</span><span class="o">:</span><span class="w"> </span><span class="nt">convert</span><span class="w"> </span><span class="nt">komandoaren</span><span class="w"> </span><span class="nt">ondoren</span><span class="o">,</span><span class="w"> </span><span class="nt">sistemak</span><span class="w"> </span><span class="nt">rm</span><span class="w"> </span><span class="nt">-rf</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nt">komandoa</span><span class="w"> </span><span class="nt">exekutatuko</span><span class="w"> </span><span class="nt">luke</span><span class="o">,</span><span class="w"> </span><span class="nt">eta</span><span class="w"> </span><span class="nt">zerbitzarian</span><span class="w"> </span><span class="nt">kalte</span><span class="w"> </span><span class="nt">handiak</span><span class="w"> </span><span class="nt">eragingo</span><span class="w"> </span><span class="nt">lituzke</span><span class="o">.</span>
</code></pre></div>

<p><strong>Prebentsioa:</strong>
Honen aurkako irtenbide segurua da ez erabiltzea exec bezalako funtzioak, baizik eta irudiak prozesatzeko liburutegi espezializatuak erabiltzea, hala nola PHPko GD edo Imagick, edo Python-eko Pillow. Horiek, kodearen bidez prozesatzen dute irudia, eta ez dute shell-ik erabiltzen, seguruagoa bihurtuz.</p>
<p>Garatzaile baten ikuspegitik, OS Injekzioa ekiditeko arau nagusia oso sinplea da: ez exekutatu inoiz shell komandorik erabiltzailearen sarrerarekin. Hori egitea beti da arriskutsua.</p>
<h3 id="nosql-injekzioa">NoSQL Injekzioa<a class="headerlink" href="#nosql-injekzioa" title="Permanent link">&para;</a></h3>
<p>Injekzio mota hau NoSQL datu-baseak (adibidez, MongoDB) erabiltzen dituzten aplikazioetan gertatzen da. SQL Injekzioaren antzekoa da, baina erasotzaileak kontsulten egitura manipulatzen du JSON edo JavaScript objektuetan oinarritutako sintaxia erabiliz.</p>
<p><strong>Kode Ahula (Vulnerable Code):</strong></p>
<div class="codehilite"><pre><span></span><code><span class="w">    </span><span class="c1">// Erabiltzaileak bidalitako logineko datuak</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">username</span><span class="p">,</span><span class="w"> </span><span class="nx">password</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Kode ahula: bilaketa-objektua zuzenean erabiltzailearen sarrerarekin eraikitzen da</span>
<span class="w">    </span><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">(</span><span class="s1">&#39;users&#39;</span><span class="p">).</span><span class="nx">findOne</span><span class="p">({</span><span class="w"> </span><span class="nx">username</span><span class="o">:</span><span class="w"> </span><span class="nx">username</span><span class="p">,</span><span class="w"> </span><span class="nx">password</span><span class="o">:</span><span class="w"> </span><span class="nx">password</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="w"> </span><span class="nx">user</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// ... login logika</span>
<span class="w">    </span><span class="p">});</span>
</code></pre></div>

<p><strong>Erasoaren Eszenatokia:</strong></p>
<p>Erasotzaileak sarrera hau bidaltzen du:</p>
<div class="codehilite"><pre><span></span><code><span class="w">    </span><span class="nx">username</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;admin&#39;</span>
<span class="w">    </span><span class="nx">password</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;$ne&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="nx">hau</span><span class="w"> </span><span class="nx">da</span><span class="p">,</span><span class="w"> </span><span class="nx">password</span><span class="w"> </span><span class="nx">ez</span><span class="w"> </span><span class="nx">da</span><span class="w"> </span><span class="nx">nulua</span><span class="p">)</span>
</code></pre></div>

<p>Garatzailearen kodeak kontsulta honetan bilakatzen du:</p>
<div class="codehilite"><pre><span></span><code><span class="w">    </span><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">(</span><span class="s1">&#39;users&#39;</span><span class="p">).</span><span class="nx">findOne</span><span class="p">({</span><span class="w"> </span><span class="nx">username</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;admin&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">password</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;$ne&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="p">...);</span>
</code></pre></div>

<p>Ondorioa: password eremua beti true denez, erasotzaileak pasahitza jakin gabe admin erabiltzailearekin saioa hastea lortzen du.</p>
<p><strong>Prebentsioa:</strong>
Erabili liburutegiak: NoSQL liburutegiak daude injekzioak ekiditen laguntzen dutenak, adibidez, MongoDB-n, sarrerak garbitu ditzakezu kontsultak sortu aurretik.</p>
<p>Saihestu kate-konkatenazioak: Biderik onena ez da inoiz kontsulta-objektuak testuz eraikitzea.</p>
<h3 id="xml-injekzioa">XML Injekzioa<a class="headerlink" href="#xml-injekzioa" title="Permanent link">&para;</a></h3>
<p>Eraso honek XML datuak prozesatzen dituzten aplikazioei eragiten die. Erasotzaileak kode maltzurra txertatzen du XML fitxategi batean, XML-a aztertzen duen motorra manipulatzeko, batez ere XXE (XML External Entity) entitateen bidez.</p>
<p><strong>Kode Ahula (Vulnerable Code):</strong></p>
<div class="codehilite"><pre><span></span><code><span class="w">    </span><span class="c1">// Erabiltzailearen sarrerarekin XML dokumentua prozesatu</span>
<span class="w">    </span><span class="n">DocumentBuilderFactory</span><span class="w"> </span><span class="n">factory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DocumentBuilderFactory</span><span class="p">.</span><span class="na">newInstance</span><span class="p">();</span>
<span class="w">    </span><span class="n">DocumentBuilder</span><span class="w"> </span><span class="n">builder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">factory</span><span class="p">.</span><span class="na">newDocumentBuilder</span><span class="p">();</span>
<span class="w">    </span><span class="n">Document</span><span class="w"> </span><span class="n">doc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">builder</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">File</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="na">getParameter</span><span class="p">(</span><span class="s">&quot;xml_file&quot;</span><span class="p">)));</span>
</code></pre></div>

<p><strong>Erasoaren Eszenatokia:</strong></p>
<p>Erasotzaileak XML fitxategi honen edukia bidaltzen du:</p>
<div class="codehilite"><pre><span></span><code><span class="w">    </span><span class="cp">&lt;!DOCTYPE foo [ &lt;!ENTITY xxe SYSTEM &quot;file:///etc/passwd&quot;&gt;</span><span class="w"> </span>]&gt;
<span class="w">    </span><span class="nt">&lt;foo&gt;</span><span class="ni">&amp;xxe;</span><span class="nt">&lt;/foo&gt;</span>
</code></pre></div>

<p>Ondorioa: XML irakurgailuak file:///etc/passwd fitxategia irekiko du, eta sistemaren erabiltzaileen informazio sentikorra erakutsiko du. Hau datu-filtrazio larria da.</p>
<p><strong>Prebentzioa:</strong></p>
<ul>
<li>
<p>Desgaitu entitateak: </p>
<p>Baimenik gabe kanpoko entitateak kargatzea desgaitzea da metodo eraginkorrena. Liburutegi moderno gehienek XXEren prebentzioa lehenespenez aktibatzen dute.</p>
</li>
<li>
<p>Erabili liburutegi seguruak: </p>
<p>Ziurtatu XML prozesatzeko liburutegi bertsio eguneratuak erabiltzen dituzula, segurtasun-akats ezagunak konpondu dituztenak.</p>
</li>
</ul>
<h3 id="ldap-injekzioa">LDAP Injekzioa<a class="headerlink" href="#ldap-injekzioa" title="Permanent link">&para;</a></h3>
<p>LDAP injekzioak LDAP zerbitzariak (adibidez, Active Directory) dituzten aplikazioei eragiten die. Erasotzaileak LDAP-aren sintaxi bereziak erabiliz (adibidez, *, (, |), aplikazioaren autentifikazio- edo bilaketa-kontsulta manipulatzen du.</p>
<p>LDAP zerbitzaria (Lightweight Directory Access Protocol) sareko direktorio-zerbitzu bat da, datuak antolatzeko eta eskuratzeko diseinatuta dagoena.</p>
<p><strong>Kode Ahula (Vulnerable Code):</strong></p>
<div class="codehilite"><pre><span></span><code><span class="w">    </span><span class="c1">// Erabiltzailearen sarrera eskuratu</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">username</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">request</span><span class="p">.</span><span class="na">getParameter</span><span class="p">(</span><span class="s">&quot;username&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Kode ahula: sarrera zuzenean LDAP kontsultan gehitzen da</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;(&amp;(uid=&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">username</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;)(userPassword=*))&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">DirContext</span><span class="w"> </span><span class="n">ctx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">InitialDirContext</span><span class="p">();</span>
<span class="w">    </span><span class="n">ctx</span><span class="p">.</span><span class="na">search</span><span class="p">(</span><span class="s">&quot;ou=users,dc=example,dc=com&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">filter</span><span class="p">,</span><span class="w"> </span><span class="n">searchControls</span><span class="p">);</span>
</code></pre></div>

<p><strong>Erasoaren Eszenatokia:</strong></p>
<ul>
<li>
<p>Erasotzaileak sarrera hau sartzen du: *)</p>
</li>
<li>
<p>Garatzailearen kodeak kontsulta honetan bilakatzen du: (&amp;(uid=<em>) (userPassword=</em>))</p>
</li>
<li>
<p>Ondorioa: Kontsulta honek pasahitza kontuan hartu gabe edozein erabiltzailerekin bat egiten du, eta horri esker erasotzaileak edozein kontutan saioa has dezake.</p>
</li>
</ul>
<p><strong>Prebentzioa:</strong></p>
<ul>
<li>Sarrera baliozkotzea eta ihes-sekuentziak: Ziurtatu sarrerak karaktere baimenduak soilik dituela (adibidez, alfanumerikoak). Edozein karaktere berezi (), (, |) ihes-sekuentzia batekin ordezkatu behar da, interpretatu ez dadin.</li>
</ul>
<h2 id="defense-in-depth-defentsa-sakonean">Defense in Depth (Defentsa Sakonean)<a class="headerlink" href="#defense-in-depth-defentsa-sakonean" title="Permanent link">&para;</a></h2>
<p>"Defentsa sakonean" zibersegurtasun-printzipio bat da, eta ez du konfiantza guztia segurtasun-geruza bakar batean jartzen. Horren ordez, sistema edo aplikazio bat babesteko hainbat geruza (edo defentsa) erabiltzea proposatzen du. Horrela, erasotzaile batek defentsa bat gainditzen badu ere, beste bat topatuko du.</p>
<p>Printzipio honen helburua da inork ezin duela segurtasun-geruza bat %100ean fidagarria dela ziurtatu, eta, beraz, geruza gehigarriak jartzen dira, badaezpada.</p>
<p>** Adibidez: **</p>
<div class="codehilite"><pre><span></span><code><span class="mf">1.</span><span class="w"> </span><span class="n">Geruza</span><span class="p">:</span><span class="w"> </span><span class="n">Sarrera</span><span class="o">-</span><span class="n">balidazio</span><span class="w"> </span><span class="n">ahula</span><span class="w"> </span><span class="n">edo</span><span class="w"> </span><span class="n">ezabatua</span>

<span class="n">Batzuetan</span><span class="p">,</span><span class="w"> </span><span class="n">garatzaileek</span><span class="w"> </span><span class="n">balidazio</span><span class="w"> </span><span class="nb">sin</span><span class="n">ple</span><span class="w"> </span><span class="n">bat</span><span class="w"> </span><span class="n">soilik</span><span class="w"> </span><span class="n">erabiltzen</span><span class="w"> </span><span class="n">dute</span><span class="p">,</span><span class="w"> </span><span class="n">adibidez</span><span class="p">,</span><span class="w"> </span><span class="n">erabiltzailearen</span><span class="w"> </span><span class="n">izena</span><span class="w"> </span><span class="mf">10</span><span class="w"> </span><span class="n">karakterekoa</span><span class="w"> </span><span class="n">dela</span><span class="w"> </span><span class="n">egiaztatzea</span><span class="mf">.</span><span class="w"> </span><span class="n">Honek</span><span class="w"> </span><span class="n">ez</span><span class="w"> </span><span class="n">ditu</span><span class="w"> </span><span class="n">karaktere</span><span class="w"> </span><span class="n">arriskutsuak</span><span class="w"> </span><span class="n">gelditzen</span><span class="p">,</span><span class="w"> </span><span class="n">hala</span><span class="w"> </span><span class="n">nola</span><span class="w"> </span><span class="n">komillak</span><span class="w"> </span><span class="n">edo</span><span class="w"> </span><span class="n">koma</span><span class="w"> </span><span class="n">eta</span><span class="w"> </span><span class="n">puntu</span><span class="mf">.</span><span class="w"> </span><span class="n">Horrela</span><span class="p">,</span><span class="w"> </span><span class="n">eraso</span><span class="w"> </span><span class="n">bat</span><span class="w"> </span><span class="n">gertatzeko</span><span class="w"> </span><span class="n">aukera</span><span class="w"> </span><span class="n">oso</span><span class="w"> </span><span class="n">handia</span><span class="w"> </span><span class="n">da</span><span class="p">,</span><span class="w"> </span><span class="n">lehenengo</span><span class="w"> </span><span class="n">geruza</span><span class="w"> </span><span class="n">hau</span><span class="w"> </span><span class="n">ahula</span><span class="w"> </span><span class="n">baita</span><span class="mf">.</span>

<span class="mf">2.</span><span class="w"> </span><span class="n">Geruza</span><span class="p">:</span><span class="w"> </span><span class="n">Kontsulta</span><span class="w"> </span><span class="n">Parametrizatuak</span><span class="w"> </span><span class="p">(</span><span class="n">Soluzio</span><span class="w"> </span><span class="n">Indartsuena</span><span class="p">)</span>

<span class="n">Kontsulta</span><span class="w"> </span><span class="n">parametrizatuek</span><span class="w"> </span><span class="n">datuak</span><span class="w"> </span><span class="n">eta</span><span class="w"> </span><span class="n">kodea</span><span class="w"> </span><span class="n">guztiz</span><span class="w"> </span><span class="n">bereizten</span><span class="w"> </span><span class="n">dituzte</span><span class="mf">.</span><span class="w"> </span><span class="n">Beraz</span><span class="p">,</span><span class="w"> </span><span class="n">nahiz</span><span class="w"> </span><span class="n">eta</span><span class="w"> </span><span class="n">erasotzaile</span><span class="w"> </span><span class="n">batek</span><span class="w"> </span><span class="n">datu</span><span class="w"> </span><span class="n">arriskutsuak</span><span class="w"> </span><span class="n">sartu</span><span class="p">,</span><span class="w"> </span><span class="n">datu</span><span class="o">-</span><span class="n">baseak</span><span class="w"> </span><span class="n">datu</span><span class="w"> </span><span class="n">soil</span><span class="w"> </span><span class="n">gisa</span><span class="w"> </span><span class="n">tratatzen</span><span class="w"> </span><span class="n">ditu</span><span class="p">,</span><span class="w"> </span><span class="n">eta</span><span class="w"> </span><span class="n">ez</span><span class="w"> </span><span class="n">du</span><span class="w"> </span><span class="n">haien</span><span class="w"> </span><span class="n">kodea</span><span class="w"> </span><span class="n">exekutatzen</span><span class="mf">.</span><span class="w"> </span><span class="n">Hau</span><span class="w"> </span><span class="n">da</span><span class="w"> </span><span class="n">gure</span><span class="w"> </span><span class="kd">def</span><span class="n">entsa</span><span class="o">-</span><span class="n">lerro</span><span class="w"> </span><span class="n">nagusia</span><span class="w"> </span><span class="n">eta</span><span class="w"> </span><span class="n">sendoena</span><span class="p">,</span><span class="w"> </span><span class="n">eta</span><span class="w"> </span><span class="n">beti</span><span class="w"> </span><span class="n">aplikatu</span><span class="w"> </span><span class="n">behar</span><span class="w"> </span><span class="n">da</span><span class="mf">.</span>

<span class="mf">3.</span><span class="w"> </span><span class="n">Geruza</span><span class="p">:</span><span class="w"> </span><span class="n">Pribilegio</span><span class="w"> </span><span class="n">Minimoak</span><span class="w"> </span><span class="p">(</span><span class="n">Kaltea</span><span class="w"> </span><span class="n">Murriztea</span><span class="p">)</span>

<span class="n">Demagun</span><span class="w"> </span><span class="n">erasotzaileak</span><span class="w"> </span><span class="n">lehenengo</span><span class="w"> </span><span class="n">bi</span><span class="w"> </span><span class="n">geruzak</span><span class="w"> </span><span class="n">gainditzea</span><span class="w"> </span><span class="n">lortu</span><span class="w"> </span><span class="n">duela</span><span class="mf">.</span><span class="w"> </span><span class="n">Segurtasun</span><span class="o">-</span><span class="n">neurri</span><span class="w"> </span><span class="n">gehigarririk</span><span class="w"> </span><span class="n">gabe</span><span class="p">,</span><span class="w"> </span><span class="n">datu</span><span class="o">-</span><span class="n">base</span><span class="w"> </span><span class="n">osoa</span><span class="w"> </span><span class="n">suntsitu</span><span class="w"> </span><span class="n">edo</span><span class="w"> </span><span class="n">lapurtu</span><span class="w"> </span><span class="n">lezake</span><span class="mf">.</span><span class="w"> </span><span class="n">Baina</span><span class="w"> </span><span class="n">gure</span><span class="w"> </span><span class="n">aplikazioak</span><span class="w"> </span><span class="n">datu</span><span class="o">-</span><span class="n">basearekin</span><span class="w"> </span><span class="n">konektatzeko</span><span class="w"> </span><span class="n">erabiltzen</span><span class="w"> </span><span class="n">duen</span><span class="w"> </span><span class="n">erabiltzaileak</span><span class="w"> </span><span class="n">pribilegio</span><span class="w"> </span><span class="n">minimoak</span><span class="w"> </span><span class="n">baditu</span><span class="p">,</span><span class="w"> </span><span class="n">adibidez</span><span class="p">,</span><span class="w"> </span><span class="n">bakarrik</span><span class="w"> </span><span class="n">datuak</span><span class="w"> </span><span class="n">irakurtzeko</span><span class="w"> </span><span class="n">baimena</span><span class="w"> </span><span class="n">badu</span><span class="p">,</span><span class="w"> </span><span class="n">DROP</span><span class="w"> </span><span class="nb">TAB</span><span class="n">LE</span><span class="w"> </span><span class="n">bezalako</span><span class="w"> </span><span class="n">komando</span><span class="w"> </span><span class="n">bat</span><span class="w"> </span><span class="n">exekutatzeko</span><span class="w"> </span><span class="n">saiakerak</span><span class="w"> </span><span class="n">porrot</span><span class="w"> </span><span class="n">egingo</span><span class="w"> </span><span class="n">du</span><span class="mf">.</span><span class="w"> </span><span class="n">Geruza</span><span class="w"> </span><span class="n">honek</span><span class="w"> </span><span class="n">erasoaren</span><span class="w"> </span><span class="kr">on</span><span class="n">dorioak</span><span class="w"> </span><span class="n">mugatzen</span><span class="w"> </span><span class="n">ditu</span><span class="mf">.</span>
</code></pre></div>

<h2 id="erronkak">Erronkak<a class="headerlink" href="#erronkak" title="Permanent link">&para;</a></h2>
<h3 id="1-erronka-login-bender">1. erronka: Login Bender<a class="headerlink" href="#1-erronka-login-bender" title="Permanent link">&para;</a></h3>
<p>Log in with Bender's user account.</p>
<h3 id="2-erronka-login-jim">2. erronka: Login Jim<a class="headerlink" href="#2-erronka-login-jim" title="Permanent link">&para;</a></h3>
<p>Log in with Jim's user account.</p>
<h3 id="3-erronka-database-schema">3. erronka: Database Schema<a class="headerlink" href="#3-erronka-database-schema" title="Permanent link">&para;</a></h3>
<p>Exfiltrate the entire DB schema definition via SQL Injection</p>
<h3 id="4-erronka-dom-xss">4. erronka: DOM XSS<a class="headerlink" href="#4-erronka-dom-xss" title="Permanent link">&para;</a></h3>
<p>Perform a DOM XSS attack with: <code>&lt;iframe src="javascript:alert(</code>xss<code>)"&gt;</code></p>
<h3 id="5-erronka-christmas-special">5. erronka: Christmas Special<a class="headerlink" href="#5-erronka-christmas-special" title="Permanent link">&para;</a></h3>
<p>Order the Christmas special offer of 2014.</p>
<h3 id="6-erronka-ephemeral-accountant">6. erronka: Ephemeral Accountant<a class="headerlink" href="#6-erronka-ephemeral-accountant" title="Permanent link">&para;</a></h3>
<p>Log in with the (non-existing) accountant acc0unt4nt@juice-sh.op without ever registering that user.</p>
<h2 id="estekak">Estekak<a class="headerlink" href="#estekak" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://owasp.org/Top10/A03_2021-Injection/">OWASP Injection</a></li>
<li><a href="https://cheatsheetseries.owasp.org/cheatsheets/SQL_Injection_Prevention_Cheat_Sheet.html">OWASP SQL Injection Prevention Cheat Sheet</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Igo goraino
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "navigation.instant", "navigation.expand"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Arbelean kopiatuta", "clipboard.copy": "Kopiatu arbelean", "search.result.more.one": "Bat gehiago orri honetan", "search.result.more.other": "# gehiago orri honetan", "search.result.none": "Bat datorren dokumenturik ez", "search.result.one": "Bat datorren dokumentu bat", "search.result.other": "Bat datozen # dokumentu", "search.result.placeholder": "Idatzi bilatzen hasteko", "search.result.term.missing": "Falta da", "select.version": "Hautatu bertsioa"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../scripts/checkboxes.js"></script>
      
        <script src="../../javascripts/sidebar.js"></script>
      
    
  </body>
</html>